# sales-service

./: pom.xml
.github/workflows/: ci.yml
contracts/: pom.xml
contracts/src/main/java/com/team22/eventticketing/contracts/dto/: AvgCapacityDTO.java  BookingDTO.java  BookingItemDTO.java  BookingSummaryDTO.java  EventBookingRevenueDTO.java  EventDTO.java  EventTicketSummaryDTO.java  UserDTO.java  VenueCoordsDTO.java
contracts/src/main/java/com/team22/eventticketing/contracts/events/: BookingCancelledEvent.java  BookingCompletedEvent.java  BookingPlacedEvent.java  EventRatedEvent.java  EventStatusChangedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentInitiatedEvent.java  PaymentRefundedEvent.java  TicketCancelledEvent.java  TicketIssuedEvent.java  TicketStatusChangedEvent.java  UserDeactivatedEvent.java  UserRegisteredEvent.java
contracts/src/main/java/com/team22/eventticketing/contracts/feign/: BookingServiceClient.java  EventServiceClient.java  TicketServiceClient.java  UserServiceClient.java
k8s/api-gateway/: gateway-deployment.yaml
k8s/configmaps/: booking-service-configmap.yaml  event-service-configmap.yaml  gateway-configmap.yaml  sales-service-configmap.yaml  ticket-service-configmap.yaml  user-service-configmap.yaml
k8s/deployments/: booking-service-deployment.yaml  event-service-deployment.yaml  sales-service-deployment.yaml  ticket-service-deployment.yaml  user-service-deployment.yaml
k8s/monitoring/grafana/: grafana-dashboards.yaml  grafana-datasources.yaml  grafana-deployment.yaml  grafana-service.yaml
k8s/pvcs/: booking-postgres-pvc.yaml  cassandra-pvc.yaml  elasticsearch-pvc.yaml  event-postgres-pvc.yaml  mongo-pvc.yaml  neo4j-pvc.yaml  rabbitmq-pvc.yaml  redis-pvc.yaml  sales-postgres-pvc.yaml  ticket-postgres-pvc.yaml  user-postgres-pvc.yaml
k8s/secrets/: booking-postgres-secret.yaml  event-postgres-secret.yaml  jwt-secret.yaml  sales-postgres-secret.yaml  ticket-postgres-secret.yaml  user-postgres-secret.yaml
k8s/services/: booking-postgres-svc.yaml  booking-service-svc.yaml  cassandra-svc.yaml  elasticsearch-svc.yaml  event-postgres-svc.yaml  event-service-svc.yaml  mongo-svc.yaml  neo4j-svc.yaml  rabbitmq-svc.yaml  redis-svc.yaml  sales-postgres-svc.yaml  sales-service-svc.yaml  ticket-postgres-service.yaml  ticket-service-svc.yaml  user-postgres-svc.yaml
k8s/statefulsets/: booking-postgres-statefulset.yaml  cassandra-statefulset.yaml  elasticsearch-statefulset.yaml  event-postgres-statefulset.yaml  mongo-statefulset.yaml  neo4j-statefulset.yaml  rabbitmq-statefulset.yaml  redis-statefulset.yaml  sales-postgres-statefulset.yaml  ticket-postgres-statefulset.yaml  user-postgres-statefulset.yaml
sales-service/: Dockerfile  pom.xml
sales-service/src/main/java/com/team22/eventticketing/sales/: SalesServiceApplication.java
sales-service/src/main/java/com/team22/eventticketing/sales/adapter/: AppliedPromotionMongoAdapter.java  PromotionUsageMongoAdapter.java  RevenueReportMongoAdapter.java  SaleDetailsMongoAdapter.java  UserSaleSummaryMongoAdapter.java
sales-service/src/main/java/com/team22/eventticketing/sales/config/: EnumTypeInitializer.java  FeignCorrelationConfig.java  JwtConfigurationManager.java  ObserverConfig.java  PaymentEventConfig.java  RedisConfig.java  SchemaRecoveryFilter.java  SecurityConfig.java
sales-service/src/main/java/com/team22/eventticketing/sales/controller/: PromotionController.java  SaleAuditTrailController.java  SalePromotionController.java  salesController.java
sales-service/src/main/java/com/team22/eventticketing/sales/dto/: AppliedPromotionDTO.java  AuditEventDTO.java  PromotionUsageDTO.java  RevenueReportDTO.java  SaleAuditTrailDTO.java  SaleDetailsDTO.java  TierRevenueDTO.java  UserSaleSummaryDTO.java
sales-service/src/main/java/com/team22/eventticketing/sales/entity/: Promotion.java  SalePromotion.java  TicketSale.java
sales-service/src/main/java/com/team22/eventticketing/sales/messaging/consumers/: BookingEventConsumer.java
sales-service/src/main/java/com/team22/eventticketing/sales/messaging/publishers/: PaymentEventPublisher.java
sales-service/src/main/java/com/team22/eventticketing/sales/mongo/: AuthEvent.java  BookingEvent.java  EventActivityEvent.java  EventFactory.java  EventType.java  MongoEvent.java  PaymentAuditEvent.java  TicketEvent.java
sales-service/src/main/java/com/team22/eventticketing/sales/observer/: EntityObserver.java  MongoEventLogger.java
sales-service/src/main/java/com/team22/eventticketing/sales/repository/: PaymentAuditEventRepository.java  PromotionRepository.java  SalePromotionRepository.java  TicketSaleRepository.java
sales-service/src/main/java/com/team22/eventticketing/sales/security/: AuthContext.java  AuthHandler.java  JwtAuthenticationFilter.java  RoleAuthorizationHandler.java  SignatureValidationHandler.java  TokenExtractionHandler.java  UserLoaderHandler.java
sales-service/src/main/java/com/team22/eventticketing/sales/service/: CacheEvictionService.java  JwtService.java  PromotionService.java  RefundWindowPolicyService.java  SaleAuditTrailService.java  SalePromotionService.java  SalesService.java  TicketSaleService.java
sales-service/src/main/java/com/team22/eventticketing/sales/strategy/: FullWindowRefundStrategy.java  NoRefundStrategy.java  PartialWindowRefundStrategy.java  RefundRequest.java  RefundResult.java  RefundStrategy.java  RefundStrategySelector.java
sales-service/src/main/resources/: application.yml  logback-spring.xml
sales-service/src/test/java/com/team22/eventticketing/sales/: SalesServiceApplicationTests.java
sales-service/src/test/java/com/team22/eventticketing/sales/messaging/: BookingEventConsumerIntegrationTest.java  BookingEventConsumerUnitTest.java
sales-service/src/test/java/com/team22/eventticketing/sales/saga/: SagaE2ETest.java  SagaIntegrationTest.java
sales-service/src/test/java/com/team22/eventticketing/sales/service/: SalesServiceUnitTest.java
sales-service/src/test/resources/: application-consumer-it.properties  application-saga-test.properties  application.properties
(+10 files in other folders)
