<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.team22.eventticketing</groupId>
        <artifactId>eventticketing</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>contracts</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>